<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Roll Yahtzee</title>
    <script src="./scripts/script.js" defer></script>
    <link rel="stylesheet" href="./styles/roll.css" />
  </head>
  <body>
    <header>
      <h1>One Roll Yahtzee</h1>
    </header>
    <h1 id="attempts">You got 5 $number in $attempts attempts</h1>
    <h2><a href="#winning-roll">Click here to go to winning roll</a></h2>
    <h2
      onclick="location.reload();"
      style="cursor: pointer; text-decoration: underline"
    >
      Click here to play again
    </h2>
    <h2><a href="./index.html">Click here to change options</a></h2>
  </body>
</html>
